APP_ENV=testing
APP_KEY=SomeRandomString

TEST_DB_HOST=localhost
TEST_DB_PORT=3306
TEST_DB_DATABASE=maoni_testing
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync